{% load static %}
<!doctype html>
<html lang="en">
<style>
    body {
    font-family: "ptsans", "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #04AA6D;

    
  }
  .form form-table{
    color: #04AA6D;
  }
  .left {
    float: left;
    color: #04AA6D;
    
  }
  
  .right {
    float: right;
    color: #04AA6D;

  }
  
  .btn {
    outline: none;
    color: black;
    background-color: transparent;
    box-shadow: 0 0 0 0;
    margin-right: 5px;
  }
  
  .clearfix {
    color: #04AA6D;

    margin: 15px;
    
  }
  
  .form {
    color: #04AA6D;

    margin: auto;
  }
  .alert alert-danger{
    color: #04AA6D;

  }
  
  .form input, .form select, .form textarea {
    border-radius: 5px;
    border: 1px solid #04AA6D;
    outline: none;
    background: none;
    padding: 5px;
    width: 100%;
  }
  
  /* App styles */
  .title {
    color: #04AA6D;

    text-align: center;
    margin: 10px;
    
  }
  
  .calendar {
    color: #04AA6D;

    width: 98%;
    margin: auto;
    font-size: 13px;
  }
  
  .calendar tr, .calendar td {
    border: 1px solid black;
  }
  
  .calendar th {
    color: #04AA6D;
    border: 1px solid rgb(32, 126, 56);
    padding: 10px;
    text-align: center;
    font-size: 18px;
  }
  
  .calendar td {
    color: #04AA6D;

    width: 200px;
    height: 150px;
    padding: 20px 0px 0px 5px;
  }
  
  .month {
    color: #04AA6D;

    font-size: 25px;
  }
  
  .date {
    color: #04AA6D;

    font-size: 16px;
  }
  
  ul {
    color: #04AA6D;

    height: 100%;
    padding: 0px 5px 0px 20px;
  }
  
  a {
    color: #04AA6D;
  }
  /* Right-aligned link */
  .navbar a.right {
      float: right;
  }

  /* Change color on hover */
  .navbar a:hover {
      background-color: #ddd;
      color: black;
  }

  /* Active/current link */
  .navbar a.active {
      background-color: #666;
      color: white;
  }
</style>
<head>

  <div class="navbar">
    <a href="{% url 'admin_profile'%} " class="active">Home</a>
  
    <!-- <a href="#" class="right">LOG OUT</a> -->
  </div>
  <div>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg"
    crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="{% static 'cal/css/styles.css' %}">
  <title>Django Calendar App</title>
</div>

</head>
<body>

  <h1 class="title">{% block title %}{% endblock %}</h1>
  <hr>

  {% block content %}
  {% endblock %}

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

  {% block script %}
  {% endblock %}
</body>
</html>