<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <title>patient page</title>
</head>
<body>

<h1>patient page</h1>
<p>patient page</p>

</body>
</html> -->

<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body>

<form method =  "POST"  action="" style="border:1px solid #ccc">
  <div class="container">
    <h1>patient profile</h1>
  
    <hr>

	<div class="clearfix">
   
      <button type="button" class=""> Medical summary viewing</button> 
    </div>
        <h1></h1>

	<div class="clearfix">

      <button type="button" class="">Sending a question to the doctor</button> 
    </div>
        <h1></h1>

    <div class="clearfix">
 
      <button type="button" class="">search a doctor</button> 
    </div>
        <h1></h1>


    <div class="clearfix">
    
      <button type="button" class="">viewing medical referrals and renewing</button> 
    </div>
        <h1></h1>



    <div class="clearfix">
  
      <button type="button" class="">Watching blood tests
 </button>
    </div>
        <h1></h1>



     <div class="clearfix">
      <button type="button" class=""><a href="{% url 'appointmentList' %}"> My appointments</a></button> 
    </div>
        <h1></h1>



    <div class="clearfix">
      
      <button type="button" class="">update information</button> 
    </div>
        <h1></h1>

    <div class="clearfix">
      <button type="button" class=""><a href="{% url 'login_patient' %}">Log out</a></button> 
    </div>
        <h1></h1>

   
  
</form>

</body>
</html>
