<style>

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

</style>
/*lazem add urls*/
<div class="navbar">
  <a href="{% url 'index'%} " class="active">Home</a>
  
  <a href="#" class="right">LOG OUT</a>
</div>


<head>

  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        margin: auto;
        width: 50%;
        border: 3px solid green;
        padding: 10px;

    }

    td,
    th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }

    tr:nth-child(even) {
        background-color: #dddddd;
    }
</style>

</head>

<div class="header">
  <br>
  <h1>  Patient List</h1>
  <br>
</div>

    <table class='table' style="  width: 85%; ">
  
        <thead>
          <tr>
            <th style="width:5%">No.</th>
            <th><h4>patient id</h4></th>
            <th>first name</th>
            <th>last name </th>
            <th style="width:5%">Delete</th>
            <!-- <th></th>
            <th>AMOUNT</th> -->
          </tr>
        </thead>
        


        {% for patient_a in object_list %}
        <tr>
          <td>{{ forloop.counter }}</td>
          <td>{{ patient_a }}</td>
          <td>{{ patient_a.First_name }}</td>
          <td>{{ patient_a.Last_name }}</td>
          <td><button onclick="return confirmDelete()">Delete</button>

            <script>
            function confirmDelete() {
                if (confirm("Are you sure you want to delete this patient?")) {
                    // call Django view to delete patient
                    window.location.href = "{% url 'delete_patient' patient_a.pk %}";
                }
                return false;
            }
            </script>
            </td>
        </tr> 
      {% endfor %}
      

    </table>

