<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body>

<form method="POST" style="border:1px solid #ccc">
  <div class="container">
    {%csrf_token%}

    <h1>Sign Up - Doctor</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="text"><b>first name</b></label>
    <input type="text" placeholder="enter first name" name="firstname" required>

<label for="text"><b>last name</b></label>
    <input type="text" placeholder="enter last name" name="lastname" required>
    
<label for="text"><b>Doctor Id</b></label>
    <input type="text" placeholder="enter id" name="DoctorId" required>

<label for="phone">Enter your phone number:</label>
<input type="tel" id="phone" name="phone">


<p><em> </em></p>
<label for="text"><b>Address</b></label>
    <input type="text" placeholder="enter Address" name="Address" required>

<label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

<label for="birthday">Birthday:</label>
<input type="date" id="birthday" name="birthday">

<p><em> </em></p>

<label for="text"><b>Medical_Field</b></label>
    <input type="text" placeholder="enter Medical_Field" name="Medical_Field" required>

<p><em> </em></p>

<label for="Medical_Field">Select a file Medical_Field:</label>
<input type="file" id="Medical_Field" name="Medical_Field"><br><br>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    
    <!-- <label for="myfile">Select a file:</label>
    <input type="file" id="myfile" name="myfile"> -->



    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
</form>

</body>
</html>
