<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: rgb(92, 187, 135);
  color: black;
}
</style>

<style>
  #fcf-form {
display:block;
}
/* body background*/
.fcf-body {
margin: 0;
font-family:'Times New Roman', Times, serif;
font-size: 2rem;
font-weight: 400;
line-height: 1.5;
color: #ffffff;
text-align: left;
background-color: rgb(92, 187, 135);
padding: 30px;
padding-bottom: 10px;
border: 2px solid #ced4da;
border-radius: 0.25rem;
max-width: 100%;
}

.fcf-form-group {
margin-top: 1rem;
}

.fcf-input-group {
position: relative;
display: -ms-flexbox;
display: flex;
-ms-flex-wrap: wrap;
flex-wrap: wrap;
-ms-flex-align: stretch;
align-items: stretch;
width: 100%;
}

.fcf-form-control {
display: block;
width: 100%;
height: calc(1.5em + 0.75rem + 2px);
padding: 0.375rem 0.75rem;
font-size: 1rem;
font-weight: 400;
line-height: 1.5;
color: rgb(92, 187, 135);
background-color: #fff;
background-clip: padding-box;
border: 1px solid #ced4da;
outline: none;
border-radius: 0.25rem;
transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.fcf-form-control:focus {
border: 1px solid rgb(92, 187, 135);
}

select.fcf-form-control[size], select.fcf-form-control[multiple] {
height: auto;
}

textarea.fcf-form-control {
font-family:'Times New Roman', Times, serif;
height: auto;
}

label.fcf-label {
display: inline-block;
margin-bottom: 0.5rem;
}

.fcf-credit {
padding-top: 10px;
font-size: 0.9rem;
color:rgb(92, 187, 135);

}

.fcf-credit a:hover {
color: rgb(92, 187, 135);
}

.fcf-btn {
display: inline-block;
font-weight: 400;
color: #212529;
text-align: center;
vertical-align: middle;
cursor: pointer;
-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
background-color: transparent;
border: 1px solid transparent;
padding: 0.375rem 0.75rem;
font-size: 1rem;
line-height: 1.5;
border-radius: 0.25rem;
transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

@media (prefers-reduced-motion: reduce) {
.fcf-btn {
  transition: none;
}
}

.fcf-btn:hover {
color: #212529;
text-decoration: none;
}

.fcf-btn:focus, .fcf-btn.focus {
outline: 0;
box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}
/* send message button style*/
.fcf-btn-primary {
color: rgb(255, 255, 255);
background-color:rgb(92, 187, 135);
border-color:rgb(92, 187, 135);
}

.fcf-btn-primary:hover {
color: rgb(255, 255, 255);
background-color: rgb(92, 187, 135);
border-color: rgb(92, 187, 135);
}

.fcf-btn-primary:focus, .fcf-btn-primary.focus {
color: #fff;
background-color:rgb(92, 187, 135);
border-color: rgb(92, 187, 135);
box-shadow: 0 0 0 0.2rem rgb(92, 187, 135);
}

.fcf-btn-lg, .fcf-btn-group-lg>.fcf-btn {
padding: 0.5rem 1rem;
font-size: 1.25rem;
line-height: 1.5;
border-radius: 0.3rem;
}

.fcf-btn-block {
display: block;
width: 100%;
}

.fcf-btn-block+.fcf-btn-block {
margin-top: 0.5;
}

input[type="submit"].fcf-btn-block, input[type="reset"].fcf-btn-block, input[type="button"].fcf-btn-block {
width: 100%;
}
thead{
  background-color: rgb(92, 187, 135);
}
</style>

</head>
<body>

  <div style="display:flex; justify-content: space-between; align-items:center; background-color: rgb(92, 187, 135);">

    <h2>Patients' questions</h2>
    <a href='/doctor_profile'>
      <button type="button" id="fcf-button" class="fcf-btn fcf-btn-primary fcf-btn-lg fcf-btn-block">Home</button>

  </a>
  </div>

<table>
 
  <thead>
    <tr>
      <th style="width:5%">No.</th>
      <th><h4>Patient</h4></th>
      <th>Patient Email</th>
      <th>Matter </th>
      <th>Message</th>
      <th></th>
    </tr>
  </thead>
  
  {%for question in questions %}
    <tr>
      <td>{{forloop.counter}}</td>

      <td>{{question.patientName}}</td>
      <td>{{question.Email_Address}}</td>
      <td>{{question.matter}}</td>            
      <td>{{question.message}}</td>
      <td>
        <a href="{% url 'reply_patient' pk=question.id %}">
          Reply
        </a>
      </td>

    </tr> 
  {% endfor %}

</table>

</body>
</html>