<!DOCTYPE html>
<html>
<style>
    body {font-family: Arial, Helvetica, sans-serif;}
    * {box-sizing: border-box}
    /* Set a style for all buttons */
    button {
      background-color: #04AA6D;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }
    button:hover {
        opacity:1;
    }
    /* Add padding to container elements */
    .container {
      padding: 20px;
    }
    input{
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
    }
    .navbar {
      overflow: hidden;
      background-color: #333;
      position: sticky;
      position: -webkit-sticky;
      top: 0;
    }
    
    /* Style the navigation bar links */
    .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }
    
    
    /* Right-aligned link */
    .navbar a.right {
      float: right;
    }
    
    /* Change color on hover */
    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }
    
    /* Active/current link */
    .navbar a.active {
      background-color: #666;
      color: white;
    }
      
</style>

<div class="navbar">
    <a href="{% url 'patient_homepage'%} " class="active">Home</a>
    <a href="#" class="right">LOG OUT</a>
  </div>

<br>
<br>
<form action="{% url 'update_patient' patient.pk %}" method="post" style="border:1px solid #ccc ; width: 75%; margin: auto">
    <div class="container">
        <h1>Update Your Information</h1>
        <p>Please fill in this form to Update Your Information.</p>
        <hr>
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Update</button>
        <a href="{% url 'patient_homepage' %}" class="button"><button>Cancel</button></a>
    </div>
</form>
<br>

